server {
    listen 80;
    server_name edunest.b26.uz www.edunest.b26.uz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name edunest.b26.uz www.edunest.b26.uz;

    ssl_certificate /etc/letsencrypt/live/edunest.b26.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edunest.b26.uz/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
